*{
    margin: 0;
    padding: 0;
    font-family: monospace;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;     
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/back.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #F44336;
    position: absolute;
    left: 0;
    bottom: -6px;
    
    
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    
}
.text-box {
    width: 50%;              
    float: left;            
    margin-top: 20%;         
    font-size: 30px;
}

.text-box h1 {
    font-size: 45px;
    margin-top: 20px;
}

.text-box h1 span {
    color: coral;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: snow;
}

/*-----------------------*/
#about {
    padding: 80px 0px;
    color: beige;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-tittle {
    font-size: 60px;
    font-weight: 600;
    color: aliceblue;
}

.tab-tittle {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #F44336;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span {
    font-size: 14px;
    color: bisque;
}

.tab-contents {
    display: none;
    margin-top: 20px;
}

.tab-contents.active-tab {
    display: flex;
}

#about .row:nth-child(2) .about-col-1 {
    display: block;
}

/*--------------------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.services-list div{
    background: grey;
    padding: 40px ;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 19px
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 13px;
    display: inline-block;
}
.services-list div:hover{
    background: darkorange;
    
    transform: translateY(-10px);
}

/*-----------------*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work, .more-projects .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.work img, .more-projects .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover img, .more-projects .work:hover img {
    transform: scale(1.1);
}

.work:hover .layer, .more-projects .work:hover .layer {
    height: 100%;
}

.more-projects {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.button-btn {
    display: block;
    text-decoration: none;
    color: ghostwhite;
    margin: 5% auto;
    width: fit-content;
    padding: 14px 50px;
    font-size: 18px;
    background: transparent;
    border: 1px solid #ff004f;
    border-radius: 6px;
    cursor: pointer;
}

.button-btn:hover {
    background: #ff004f;
    transition: 0.7s;
}


/*-----------------*/
.contact-left{
    flex-basis: 35%
}
.contact-right{
    flex-basis: 60%
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: coral;
    margin-right: 15px;
    font-size: 23px;
}
.social{
    margin-top: 30px;
}
.social a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    
}
.social a:hover{
    color: coral;
    transform: translateY(-5px);
    
}
.contact-right form{
    width: 100%;
}
form input, form textarea{

    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    margin-top: 3%;
    padding: 25px 0;
    background: #262626;
}
.copyright i{
    font-size: 12px;
}
/*-----------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
         background-image: url(images/back1.jpg);
        
}
    .text-box {
        width: 100%;        
        margin-top: 100%;  
        font-size: 16px;    
        float: none;        
        text-align: center; 
    }

    .text-box h1 {
        font-size: 30px;   
    }

    nav .fa-solid{
    display: block;
        font-size: 22px;
}
    nav ul{
        background: coral;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.4s;
}
    nav ul li{
    display: block;
    
    margin: 25px;
}
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
}
    .sub-tittle{
        font-size: 40px;
}
    .about-col-1, .about-col-2{
    flex-basis: 100%;
}
    .about-col-1{
        margin-bottom: 23px;
}
    .about-col-2{
        font-size: 14px;
}
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
}
    .contact-left , .contact-right{
        flex-basis: 100%;
}
    .Copyright{
        font-size: 9px;
}

}
#msg{
    color: cadetblue;
    margin-top: -40px;
    display: block;
}
.show {
  display: block !important;
}


img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}